{% extends "base.html" %}
 
{% block content %}
<!DOCTYPE html>

<html lang="en">
<head>
  <!-- <link rel="stylesheet" href="calendar.css" /> -->
  <style>
    * {box-sizing: border-box;}
    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}
    
    .month {
      padding: 70px 25px;
      width: 100%;
      background: skyblue;
      text-align: center;
    }
    
    .month ul {
      margin: 0;
      padding: 0;
    }
    
    .month ul li {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    
    .month .prev {
      float: left;
      padding-top: 10px;
    }
    
    .month .next {
      float: right;
      padding-top: 10px;
    }
    
    .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: #ddd;
    }
    
    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: #666;
      text-align: center;
    }
    
    .days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
    }
    
    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size:12px;
      color: #777;
    }
    
    .days li .active {
      padding: 5px;
      background: #1abc9c;
      color: white !important
    }
    
    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
      .weekdays li, .days li {width: 13.1%;}
    }
    
    @media screen and (max-width: 420px) {
      .weekdays li, .days li {width: 12.5%;}
      .days li .active {padding: 2px;}
    }
    
    @media screen and (max-width: 290px) {
      .weekdays li, .days li {width: 12.2%;}
    }
    </style>
</head>
<body>

<h1>{{user}}'s Availability</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      May<br>
      <span style="font-size:18px">2020</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>M</li>
  <li>T</li>
  <li>W</li>
  <li>TH</li>
  <li>F</li>
  <li>Sa</li>
</ul>

<ul class="days">  
  <li> </li>
  <li> </li>
  <li> </li>
  <li> </li>
  <li> </li>
  {% for day in range(1, 32) %}
    <li><a href = "/{{user}}/availableTimes" button type="btn btn-primary btn-sm" class="btn btn-primary btn-sm">{{day}}</button></a></li>
  {% endfor %}
</ul>
</body>
</html>
{% endblock %}
